
# AWSLambdaStart event.
AWSLambdaStart =
  ^"START RequestId: " RequestID(string) " Version: " Version(string);

# AWSLambdaEnd event.
AWSLambdaEnd =
  ^"END RequestId: " RequestID(string);

# AWSLambdaReport event.
AWSLambdaReport =
  ^"REPORT RequestId: " RequestID(string) "\tDuration: " Duration(float64) " ms\tBilled Duration: " BilledDuration(float64) " ms\tMemory Size: " MemorySize(int) " MB\tMax Memory Used: " MaxMemoryUsed(int) " MB\t";

# AWSLambdaReportInit event.
AWSLambdaReportInit =
  ^"REPORT RequestId: " RequestID(string) "\tDuration: " Duration(float64) " ms\tBilled Duration: " BilledDuration(float64) " ms\tMemory Size: " MemorySize(int) " MB\tMax Memory Used: " MaxMemoryUsed(int) " MB\tInit Duration: " InitDuration(float64) " ms\t";

# AWSLambdaTimeout event.
AWSLambdaTimeout =
  Timestamp(string) " " RequestID(string) " Task timed out after " Duration(float64) " seconds";

# Syslog event.
Syslog =
  ^"<" Priority(int) ">" SyslogVersion(int) " " Timestamp(string) " " Hostname(string) " " Appname(string) " " ProcID(string) " " MsgID(string) " " Message(string);

# HerokuDeploy event.
HerokuDeploy =
  ^"Deploy " Commit(string) " by user " User(string);

# HerokuRelease event.
HerokuRelease =
  ^"Release " Version(string) " created by user " User(string);

# HerokuRollback event.
HerokuRollback =
  ^"Rollback to " Version(string) " by user " User(string);

# HerokuBuild event.
HerokuBuild =
  ^"Build started by user " User(string);

# HerokuStateChange event.
HerokuStateChange =
  ^"State changed from " From(string) " to " To(string);

# HerokuProcessExit event.
HerokuProcessExit =
  ^"Process exited with status " Status(int);

# HerokuProcessStart event.
HerokuProcessStart =
  ^"Starting process with command `" Command(string) "`";

# HerokuProcessListening event.
HerokuProcessListening =
  ^"Listening on " Port(int);

# HerokuConfigSet event.
HerokuConfigSet =
  ^"Set " Variables(string) " config vars by user " User(string);

# HerokuConfigRemove event.
HerokuConfigRemove =
  ^"Remove " Variables(string) " config vars by user " User(string);

# HerokuScale event.
HerokuScale =
  ^"Scaled to " Dyno(string) "@" Count(int) ":" Type(string) " by user " User(string);