
# AWSLambdaStart event.
AWSLambdaStart =
  ^"START RequestId: " RequestID(string) " Version: " Version(string);

# AWSLambdaEnd event.
AWSLambdaEnd =
  ^"END RequestId: " RequestID(string);

# AWSLambdaReport event.
AWSLambdaReport =
  ^"REPORT RequestId: " RequestID(string) "\tDuration: " Duration(float64) " ms\tBilled Duration: " BilledDuration(float64) " ms\tMemory Size: " MemorySize(int) " MB\tMax Memory Used: " MaxMemoryUsed(int) " MB\t";

# AWSLambdaReportInit event.
AWSLambdaReportInit =
  ^"REPORT RequestId: " RequestID(string) "\tDuration: " Duration(float64) " ms\tBilled Duration: " BilledDuration(float64) " ms\tMemory Size: " MemorySize(int) " MB\tMax Memory Used: " MaxMemoryUsed(int) " MB\tInit Duration: " InitDuration(float64) " ms\t";

# AWSLambdaTimeout event.
AWSLambdaTimeout =
  Timestamp(string) " " RequestID(string) " Task timed out after " Duration(float64) " seconds";